<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1i9-gm-wXe">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NLe-PC-lXU">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZY-4C-gkT">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="103.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5+2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXW-h3-Res">
                                        <rect key="frame" x="0.0" y="0.0" width="876" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNN-dv-6XO">
                                        <rect key="frame" x="0.0" y="52" width="876" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TNN-dv-6XO" firstAttribute="height" secondItem="sXW-h3-Res" secondAttribute="height" id="6ak-Zy-CKO"/>
                                    <constraint firstItem="TNN-dv-6XO" firstAttribute="leading" secondItem="eZY-4C-gkT" secondAttribute="leading" id="9NL-0G-qLu"/>
                                    <constraint firstItem="sXW-h3-Res" firstAttribute="top" secondItem="eZY-4C-gkT" secondAttribute="top" id="AIa-6J-mjK"/>
                                    <constraint firstItem="TNN-dv-6XO" firstAttribute="top" secondItem="sXW-h3-Res" secondAttribute="bottom" id="Rm1-da-g1J"/>
                                    <constraint firstItem="sXW-h3-Res" firstAttribute="leading" secondItem="eZY-4C-gkT" secondAttribute="leading" id="VUd-li-Bad"/>
                                    <constraint firstAttribute="trailing" secondItem="sXW-h3-Res" secondAttribute="trailing" constant="20" id="X3b-Ai-4Bk"/>
                                    <constraint firstAttribute="bottom" secondItem="TNN-dv-6XO" secondAttribute="bottom" id="ZGk-J2-Xtf"/>
                                    <constraint firstAttribute="trailing" secondItem="TNN-dv-6XO" secondAttribute="trailing" constant="20" id="ZUc-s1-xS0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-AL-ifB">
                                <rect key="frame" x="0.0" y="103.5" width="896" height="310.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iWu-zS-eLQ">
                                        <rect key="frame" x="0.0" y="0.0" width="896" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-Zz-udg">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="62"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="allClearTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsM-EG-mgW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfZ-ZC-jqs">
                                                <rect key="frame" x="224" y="0.0" width="224" height="62"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                                <state key="normal" title="⌫">
                                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90c-UH-JQh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDi-XE-WXd">
                                                <rect key="frame" x="448" y="0.0" width="224" height="62"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="precentTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nWo-fu-4Tg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wF-lf-wfj">
                                                <rect key="frame" x="672" y="0.0" width="224" height="62"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="divideTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nAy-Ok-6W8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n6e-NA-fOZ">
                                        <rect key="frame" x="0.0" y="62" width="896" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIU-PD-s2G">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="62"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="sevenTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOX-FZ-ITI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJV-y5-wse">
                                                <rect key="frame" x="224" y="0.0" width="224" height="62"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="eightTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zx2-fA-Kh9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbo-5T-2RP">
                                                <rect key="frame" x="448" y="0.0" width="224" height="62"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="nineTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ote-Ln-zQg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xth-2e-o1U">
                                                <rect key="frame" x="672" y="0.0" width="224" height="62"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="timesTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSK-Ni-rdV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lvn-16-g75">
                                        <rect key="frame" x="0.0" y="124" width="896" height="62.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe8-X6-QsF">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="62.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="fourTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TC0-21-ls5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z15-CN-Ain">
                                                <rect key="frame" x="224" y="0.0" width="224" height="62.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="fiveTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYe-lj-aoL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRt-hP-183">
                                                <rect key="frame" x="448" y="0.0" width="224" height="62.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="sixTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U65-vS-Mtz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-bq-nkU">
                                                <rect key="frame" x="672" y="0.0" width="224" height="62.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="minusTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DJX-Ev-Dh7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bNd-if-0cZ">
                                        <rect key="frame" x="0.0" y="186.5" width="896" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMU-qp-Kwg">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="62"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="oneTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Put-Wd-u33"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-Ci-46z">
                                                <rect key="frame" x="224" y="0.0" width="224" height="62"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="twoTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNY-0V-Zto"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnC-Xv-cWW">
                                                <rect key="frame" x="448" y="0.0" width="224" height="62"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="threeTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxr-03-Dnr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVm-L3-hci">
                                                <rect key="frame" x="672" y="0.0" width="224" height="62"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="plusTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IvD-oI-43N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ejo-zK-AEH">
                                        <rect key="frame" x="0.0" y="248.5" width="896" height="62"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pw9-jg-ngt">
                                                <rect key="frame" x="0.0" y="0.0" width="448" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeU-Kr-YTM">
                                                        <rect key="frame" x="0.0" y="0.0" width="224" height="62"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="decimalTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQ6-xT-ffM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rog-se-Z6t">
                                                        <rect key="frame" x="224" y="0.0" width="224" height="62"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="zeroTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ViX-cB-JzN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0oW-vq-ULF">
                                                <rect key="frame" x="448" y="0.0" width="448" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGg-iM-iOL">
                                                        <rect key="frame" x="0.0" y="0.0" width="448" height="62"/>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="equalsTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0L7-Vo-a32"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wc8-AL-ifB" firstAttribute="leading" secondItem="1i9-gm-wXe" secondAttribute="leading" id="0lO-Z8-Qvc"/>
                            <constraint firstItem="eZY-4C-gkT" firstAttribute="leading" secondItem="jtc-RR-TJH" secondAttribute="leading" id="18z-uC-HoM"/>
                            <constraint firstItem="wc8-AL-ifB" firstAttribute="leading" secondItem="jtc-RR-TJH" secondAttribute="leading" id="1aC-D5-itT"/>
                            <constraint firstAttribute="bottom" secondItem="NLe-PC-lXU" secondAttribute="bottom" id="2J6-gi-jD8"/>
                            <constraint firstItem="wc8-AL-ifB" firstAttribute="leading" secondItem="1i9-gm-wXe" secondAttribute="leading" id="AOG-AR-HcK"/>
                            <constraint firstAttribute="trailing" secondItem="wc8-AL-ifB" secondAttribute="trailing" id="B6U-mY-Tx8"/>
                            <constraint firstItem="eZY-4C-gkT" firstAttribute="leading" secondItem="1i9-gm-wXe" secondAttribute="leading" id="ClV-fS-Gbn"/>
                            <constraint firstItem="wc8-AL-ifB" firstAttribute="top" secondItem="eZY-4C-gkT" secondAttribute="bottom" id="E8g-xB-heQ"/>
                            <constraint firstAttribute="trailing" secondItem="NLe-PC-lXU" secondAttribute="trailing" id="I7M-xP-i1A"/>
                            <constraint firstItem="NLe-PC-lXU" firstAttribute="top" secondItem="jtc-RR-TJH" secondAttribute="top" id="J1z-jQ-EQS"/>
                            <constraint firstAttribute="trailing" secondItem="eZY-4C-gkT" secondAttribute="trailing" id="KU9-nb-422"/>
                            <constraint firstAttribute="trailing" secondItem="wc8-AL-ifB" secondAttribute="trailing" id="LoL-lP-Sek"/>
                            <constraint firstItem="jtc-RR-TJH" firstAttribute="trailing" secondItem="eZY-4C-gkT" secondAttribute="trailing" id="NUN-mk-BEi"/>
                            <constraint firstItem="jtc-RR-TJH" firstAttribute="bottom" secondItem="wc8-AL-ifB" secondAttribute="bottom" id="P7O-zS-VFj"/>
                            <constraint firstItem="wc8-AL-ifB" firstAttribute="height" secondItem="eZY-4C-gkT" secondAttribute="height" multiplier="3" id="R4y-OK-urE"/>
                            <constraint firstItem="jtc-RR-TJH" firstAttribute="bottom" secondItem="NLe-PC-lXU" secondAttribute="bottom" id="TX7-mG-OMg"/>
                            <constraint firstItem="jtc-RR-TJH" firstAttribute="trailing" secondItem="NLe-PC-lXU" secondAttribute="trailing" id="Y6V-k1-f9t"/>
                            <constraint firstAttribute="bottom" secondItem="NLe-PC-lXU" secondAttribute="bottom" id="bVC-Zb-RUx"/>
                            <constraint firstAttribute="bottom" secondItem="wc8-AL-ifB" secondAttribute="bottom" id="fO8-RT-EqP"/>
                            <constraint firstItem="NLe-PC-lXU" firstAttribute="leading" secondItem="jtc-RR-TJH" secondAttribute="leading" id="gNx-d8-uk7"/>
                            <constraint firstAttribute="trailing" secondItem="NLe-PC-lXU" secondAttribute="trailing" id="hME-WX-p1E"/>
                            <constraint firstAttribute="trailing" secondItem="eZY-4C-gkT" secondAttribute="trailing" id="lPv-yr-7Ni"/>
                            <constraint firstItem="NLe-PC-lXU" firstAttribute="leading" secondItem="1i9-gm-wXe" secondAttribute="leading" id="scH-4Y-zRu"/>
                            <constraint firstItem="eZY-4C-gkT" firstAttribute="top" secondItem="jtc-RR-TJH" secondAttribute="top" id="uQf-19-UbE"/>
                            <constraint firstItem="jtc-RR-TJH" firstAttribute="trailing" secondItem="wc8-AL-ifB" secondAttribute="trailing" id="vF4-uy-Z6Z"/>
                            <constraint firstItem="NLe-PC-lXU" firstAttribute="leading" secondItem="1i9-gm-wXe" secondAttribute="leading" id="wCx-aB-1Zs"/>
                            <constraint firstAttribute="bottom" secondItem="wc8-AL-ifB" secondAttribute="bottom" id="xd5-GE-oxf"/>
                            <constraint firstItem="eZY-4C-gkT" firstAttribute="leading" secondItem="1i9-gm-wXe" secondAttribute="leading" id="zVc-KD-yne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jtc-RR-TJH"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ClV-fS-Gbn"/>
                                <exclude reference="KU9-nb-422"/>
                                <exclude reference="lPv-yr-7Ni"/>
                                <exclude reference="zVc-KD-yne"/>
                                <exclude reference="2J6-gi-jD8"/>
                                <exclude reference="I7M-xP-i1A"/>
                                <exclude reference="bVC-Zb-RUx"/>
                                <exclude reference="hME-WX-p1E"/>
                                <exclude reference="scH-4Y-zRu"/>
                                <exclude reference="wCx-aB-1Zs"/>
                                <exclude reference="0lO-Z8-Qvc"/>
                                <exclude reference="AOG-AR-HcK"/>
                                <exclude reference="B6U-mY-Tx8"/>
                                <exclude reference="LoL-lP-Sek"/>
                                <exclude reference="fO8-RT-EqP"/>
                                <exclude reference="xd5-GE-oxf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="18z-uC-HoM"/>
                                <include reference="ClV-fS-Gbn"/>
                                <include reference="KU9-nb-422"/>
                                <include reference="bVC-Zb-RUx"/>
                                <exclude reference="gNx-d8-uk7"/>
                                <include reference="hME-WX-p1E"/>
                                <include reference="scH-4Y-zRu"/>
                                <exclude reference="NUN-mk-BEi"/>
                                <exclude reference="P7O-zS-VFj"/>
                                <exclude reference="TX7-mG-OMg"/>
                                <exclude reference="Y6V-k1-f9t"/>
                                <exclude reference="vF4-uy-Z6Z"/>
                                <include reference="0lO-Z8-Qvc"/>
                                <exclude reference="1aC-D5-itT"/>
                                <include reference="LoL-lP-Sek"/>
                                <include reference="xd5-GE-oxf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="18z-uC-HoM"/>
                                <include reference="lPv-yr-7Ni"/>
                                <include reference="zVc-KD-yne"/>
                                <include reference="2J6-gi-jD8"/>
                                <include reference="I7M-xP-i1A"/>
                                <exclude reference="gNx-d8-uk7"/>
                                <include reference="wCx-aB-1Zs"/>
                                <exclude reference="NUN-mk-BEi"/>
                                <exclude reference="P7O-zS-VFj"/>
                                <exclude reference="TX7-mG-OMg"/>
                                <exclude reference="Y6V-k1-f9t"/>
                                <exclude reference="vF4-uy-Z6Z"/>
                                <exclude reference="1aC-D5-itT"/>
                                <include reference="AOG-AR-HcK"/>
                                <include reference="B6U-mY-Tx8"/>
                                <include reference="fO8-RT-EqP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="calculatorResults" destination="TNN-dv-6XO" id="7As-R6-PRt"/>
                        <outlet property="calculatorWorkings" destination="sXW-h3-Res" id="beK-6l-fBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="98"/>
        </scene>
    </scenes>
</document>
